{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Geneva;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs46 \cf0 Amua
\f1\b0\fs24 \
\
Amua is a status bar application for Mac OS X. It allows you to control Last.fm web-radio streams without having a browser window open and switch to it all the time.\
\
Wonder which song is playing? Just move over the note icon on top right of your screen without switching away from what you're currently doing. A click on the icon displays the Amua menu where you can control your radio stream and send the usual Love/Skip/Ban commands.\
\
We hope you'll enjoy it.\
\
Copyright (c) 2005 Mathis & Simon Hofer\
\
Website: http://amua.sourceforge.net/\
\
Amua is free software, with ``free'' as in ``free speech'', not as in ``free beer''. It is licensed under the terms of the GNU General Public License.\
\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 Installation
\f1\b0 \
\
Simply drag the Amua icon into your Applications directory. You can add Amua to the startup items in the System Preferences -> Accounts -> Startup Items window (so that it loads automatically every-time you startup your computer).\
\
\

\f0\b Configuration
\f1\b0 \
\
Enter your Last.fm account information (username and password) in the preferences panel. You'll have to register an account if you don't own one.\
\
\

\f0\b Not Working Yet/Known Problems
\f1\b0 \
\
 
\f2 \'a5 
\f1 As the Last.fm web-service is, by the time writing these lines, still experimental, there are some problems selecting the radio-station (Profile Radio, Personal Radio or Random Radio). It is implemented in Amua but doesn't always have the expected effect.
\f2 \
\'a5 
\f1 Amua may hang, if you click on play or stop while iTunes waits for the stream (Amua is waiting for iTunes then...). Just cancel iTunes' waiting and everything is fine again.\
\
\

\f0\b Changelog\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f1\b0 \cf0 \
Version 0.4\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0  \'a5
\f1  The tooltip window will be placed correctly, even if there is not enough space on the right.
\f2 \
 \'a5
\f1  Passwords are stored in keychain.\

\f2  \'a5 The tooltip window is now detachable
\f1 \

\f2  \'a5
\f1  The Radio station can be changed (only "random" doesn't work), also listening from other users is supported\

\f2  \'a5
\f1  Record to profile won't be implemented\

\f2  \'a5
\f1  Numerous bugfixes\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
Version 0.3:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0  \'a5
\f1  Moving the mouse over the Status Item shows a tooltip window with informations about the current stream (artist, album, track, the album cover and radio station).\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
Version 0.2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0  \'a5
\f1  Better handling of disabling/enabling menu items (incl. Love, Skip and Ban). They will also be disabled, if the stream stops (spooky waiting sound).\

\f2  \'a5
\f1  Quitting Amua stops iTunes playback.\

\f2  \'a5
\f1  Displays connection error if no session could be established.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \
Version 0.1:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2 \cf0  \'a5
\f1  Basic functionality to start and stop the stream (play/stop).\

\f2  \'a5
\f1  Displays song information of the currently played track.\

\f2  \'a5
\f1  Love, Skip and Ban commands.\

\f2  \'a5
\f1  Preferences window for username/password and other settings.\
}