{
    IBClasses = (
        {
            ACTIONS = {updateTime = id; }; 
            CLASS = AMSongInformationPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                album = AMTextField; 
                artist = AMTextField; 
                footer = AMTextField; 
                image = NSImageView; 
                time = NSTextField; 
                track = AMTextField; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addTag = id; changeRadioButton = id; removeTag = id; saveTags = id; }; 
            CLASS = TagController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                albumButton = NSButtonCell; 
                albumLabel = NSTextField; 
                artistButton = NSButtonCell; 
                artistLabel = NSTextField; 
                errorField = NSTextField; 
                radioButtons = NSMatrix; 
                removeButton = NSButton; 
                saveButton = NSButton; 
                spinner = NSProgressIndicator; 
                tagField = NSTextField; 
                tagWindow = NSWindow; 
                tagsTable = NSTableView; 
                trackButton = NSButtonCell; 
                trackLabel = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}