{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {performClick = id; }; 
            CLASS = Notification; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                description = NSTextField; 
                dismiss = NSButton; 
                no = NSButton; 
                title = NSTextField; 
                yes = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}