{
    IBClasses = (
        {
            ACTIONS = {
                changeTooltipSettings = id; 
                openAboutPanel = id; 
                openLastfmHomepage = id; 
                openPersonalPage = id; 
                openPreferences = id; 
                playDialogChangeType = id; 
                playDialogPlay = id; 
                playDialogSearch = id; 
                playDialogSwitchTab = id; 
                playDialogToggleCheckBox = id; 
            }; 
            CLASS = AmuaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                application = NSApplication; 
                menu = NSMenu; 
                playDialogArtistView = NSView; 
                playDialogMainSearchResult = NSTextField; 
                playDialogRecentStations = NSTableView; 
                playDialogSearchField = NSTextField; 
                playDialogSearchResultImage = NSImageView; 
                playDialogSearchResults = NSTableView; 
                playDialogSearchType = NSPopUpButton; 
                playDialogTabView = NSTabView; 
                playDialogUserCheckBox = NSButton; 
                playDialogUserView = NSView; 
                playDialogUsername = NSTextField; 
                songInformationPanel = SongInformationPanel; 
                stationDialogPanel = NSPanel; 
                tooltipMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SongInformationPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                album = NSBox; 
                artist = NSTextField; 
                footer = NSTextField; 
                image = NSImageView; 
                time = NSTextField; 
                track = NSTextField; 
            }; 
            SUPERCLASS = NSPanel; 
        }
    ); 
    IBVersion = 1; 
}