{
    IBClasses = (
        {
            ACTIONS = {
                changeDiscoverySettings = id; 
                changeRecordToProfileSettings = id; 
                changeTooltipSettings = id; 
                clearRecentStations = id; 
                openAboutPanel = id; 
                openLastfmHomepage = id; 
                openPersonalPage = id; 
                openPreferences = id; 
                play = id; 
                playMostRecent = id; 
            }; 
            CLASS = AmuaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                application = NSApplication; 
                clearRecentMenuItem = NSMenuItem; 
                discoveryMenuItem = NSMenuItem; 
                menu = NSMenu; 
                playRecentMenu = NSMenu; 
                recordtoprofileMenuItem = NSMenuItem; 
                songInformationPanel = SongInformationPanel; 
                stationController = StationController; 
                tagController = TagController; 
                tooltipMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FloatingTextField; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = SongInformationPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                album = FloatingTextField; 
                artist = FloatingTextField; 
                footer = FloatingTextField; 
                image = NSImageView; 
                time = NSTextField; 
                track = FloatingTextField; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {
                search = id; 
                showWindow = id; 
                stationDataChanged = id; 
                stationTypeChanged = id; 
            }; 
            CLASS = StationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                amuaController = AmuaController; 
                artistImage = NSImageView; 
                artistMainResultField = NSTextField; 
                artistNoResultBox = NSBox; 
                artistPlayMatchButton = NSButton; 
                artistResultBox = NSBox; 
                artistSearchButton = NSButton; 
                artistSearchField = NSTextField; 
                artistSearchIndicator = NSProgressIndicator; 
                artistSimilarResultList = NSTableView; 
                artistView = NSView; 
                customURLField = NSTextField; 
                customURLView = NSView; 
                stationDialogPanel = NSPanel; 
                stationType = NSPopUpButton; 
                userCheckBox = NSButton; 
                userView = NSView; 
                username = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeRadioButton = id; saveTags = id; }; 
            CLASS = TagController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                albumButton = NSButtonCell; 
                albumLabel = NSTextField; 
                artistButton = NSButtonCell; 
                artistLabel = NSTextField; 
                radioButtons = NSMatrix; 
                saveButton = NSButton; 
                spinner = NSProgressIndicator; 
                tagCombo = NSComboBox; 
                tagWindow = NSWindow; 
                trackButton = NSButtonCell; 
                trackLabel = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}