{
    IBClasses = (
        {
            ACTIONS = {
                changeTooltipSettings = id; 
                clearRecentStations = id; 
                openAboutPanel = id; 
                openLastfmHomepage = id; 
                openPersonalPage = id; 
                openPreferences = id; 
                play = id; 
                playMostRecent = id; 
            }; 
            CLASS = AmuaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                application = NSApplication; 
                clearRecentMenuItem = NSMenuItem; 
                menu = NSMenu; 
                playRecentMenu = NSMenu; 
                songInformationPanel = SongInformationPanel; 
                stationController = StationController; 
                tooltipMenuItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SongInformationPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                album = NSBox; 
                artist = NSTextField; 
                footer = NSTextField; 
                image = NSImageView; 
                time = NSTextField; 
                track = NSTextField; 
            }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            ACTIONS = {
                search = id; 
                showWindow = id; 
                stationDataChanged = id; 
                stationTypeChanged = id; 
            }; 
            CLASS = StationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                artistImage = NSImageView; 
                artistMainResultField = NSTextField; 
                artistNoResultBox = NSBox; 
                artistPlayMatchButton = NSButton; 
                artistResultBox = NSBox; 
                artistSearchButton = NSButton; 
                artistSearchField = NSTextField; 
                artistSearchIndicator = NSProgressIndicator; 
                artistSimilarResultList = NSTableView; 
                artistView = NSView; 
                customURLField = NSTextField; 
                customURLView = NSView; 
                lastPlayedList = NSTableView; 
                lastPlayedView = NSScrollView; 
                stationDialogPanel = NSPanel; 
                stationType = NSPopUpButton; 
                tabView = NSTabView; 
                userCheckBox = NSButton; 
                userView = NSView; 
                username = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}