{
    IBClasses = (
        {
            ACTIONS = {
                changeTooltipSettings = id; 
                openAboutPanel = id; 
                openLastfmHomepage = id; 
                openPersonalPage = id; 
                openPreferences = id; 
            }; 
            CLASS = AmuaController; 
            LANGUAGE = ObjC; 
            OUTLETS = {application = NSApplication; menu = NSMenu; tooltipMenuItem = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}