<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>94 80 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>207</key>
		<string>715 98 163 192 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>265</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>207</integer>
		<integer>260</integer>
		<integer>243</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
