<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 81 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>207</key>
		<string>117 456 192 280 0 0 1280 832 </string>
		<key>602</key>
		<string>336 339 135 87 0 0 1280 832 </string>
		<key>650</key>
		<string>60 369 95 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>265</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>260</integer>
		<integer>243</integer>
		<integer>650</integer>
		<integer>207</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
